# MovieApp

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/wellcoded/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wellcoded/myapplication/: MovieApp.kt
app/src/main/java/dev/wellcoded/myapplication/di/: AppModule.kt  AppModuleBindings.kt
app/src/main/java/dev/wellcoded/myapplication/initializer/: TimberInitializer.kt
app/src/main/java/dev/wellcoded/myapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/wellcoded/myapplication/util/: TimberLogger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/dev/wellcoded/myapplication/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/dev/wellcoded/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/dev/wellcoded/base/extension/: DisposableExtension.kt
base/src/main/java/dev/wellcoded/base/initializer/: Initializer.kt
base/src/main/java/dev/wellcoded/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleViewStateViewModel.kt
base/src/main/java/dev/wellcoded/base/util/: Logger.kt
base/src/main/res/values/: themes.xml
base/src/test/java/dev/wellcoded/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/wellcoded/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/dev/wellcoded/core/: ExampleUnitTest.kt
featureMovieDetails/: build.gradle
featureMovieDetails/src/androidTest/java/dev/wellcoded/featuremoviedetails/: ExampleInstrumentedTest.kt
featureMovieDetails/src/main/: AndroidManifest.xml
featureMovieDetails/src/main/java/dev/wellcoded/featuremoviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
featureMovieDetails/src/test/java/dev/wellcoded/featuremoviedetails/: ExampleUnitTest.kt
featureMovies/: build.gradle
featureMovies/src/androidTest/java/dev/wellcoded/featuremovies/: ExampleInstrumentedTest.kt
featureMovies/src/main/: AndroidManifest.xml
featureMovies/src/main/java/dev/wellcoded/featuremovies/: MoviesFragment.kt  MoviesViewModel.kt
featureMovies/src/main/res/layout/: fragment_movies.xml  item_movie.xml
featureMovies/src/main/res/values/: strings.xml
featureMovies/src/test/java/dev/wellcoded/featuremovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
