// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'libraries.gradle'
    ext {
        versions.kotlin = '1.5.0'
    }

    ext.buildConfig = [
            'compileSdk': 30,
            'minSdk'    : 23,
            'targetSdk' : 30,
            'buildTools': "30.0.3"
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath android.gradlePlugin
        classpath kotlinLibs.gradlePlugin
        classpath hilt.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}