ext {
    versions = [
            gradlePlugin    : "4.2.1",
            kotlin          : "1.4.32",
            hilt            : "2.35",
            coreKtx         : "1.3.2",
            appCompat       : "1.2.0",
            fragmentKtx     : "1.3.3",
            recyclerView    : "1.2.0",
            constraintLayout: "2.0.4",
            lifecycle       : "2.3.1",
            navigation      : "2.3.5",
            material        : "1.3.0",
            truth           : "1.1.2",
            androidxJunit   : "1.1.2",
            androidxTest    : "1.3.0",
            rxJava3         : "3.0.0",
            retrofit        : "2.9.0",
            okHttp          : "4.9.1",
            timber          : "4.7.1",
            espresso        : "3.3.0",
            junit           : "4.13.2",
            robolectric     : "4.5.1"
    ]

    android = [
            gradlePlugin: "com.android.tools.build:gradle:$versions.gradlePlugin"
    ]

    kotlinLibs = [
            gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            stdLib      : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    ]

    androidx = [
            coreKtx           : "androidx.core:core-ktx:$versions.coreKtx",
            appCompat         : "androidx.appcompat:appcompat:$versions.appCompat",
            fragmentKtx       : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",
            recyclerView      : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            navigation        : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            junit             : "androidx.test.ext:junit:$versions.androidxJunit",
            espressoCore      : "androidx.test.espresso:espresso-core:$versions.espresso",
            testCore          : "androidx.test:core:$versions.androidxTest",
            testRules         : "androidx.test:rules:$versions.androidxTest",
            testRunner        : "androidx.test:rules:$versions.androidxTest"
    ]

    google = [
            material: "com.google.android.material:material:$versions.material",
            truth   : "com.google.truth:truth:$versions.truth"
    ]

    hilt = [
            gradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
            android     : "com.google.dagger:hilt-android:$versions.hilt",
            compiler    : "com.google.dagger:hilt-compiler:$versions.hilt",
            testing     : "com.google.dagger:hilt-android-testing:$versions.hilt"
    ]

    rxjava3 = [
            rxJava   : "io.reactivex.rxjava3:rxjava3$versions.rxJava",
            rxAndroid: "io.reactivex.rxjava3:rxandroid$versions.rxJava"
    ]

    retrofit = [
            moshi   : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxjava3 : "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
    ]

    okHttp = [
            okHttp            : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
    ]

    timber = "com.jakewharton.timber:timber:$versions.timber"

    junit = "junit:junit:$versions.junit"
    robolectric = "org.robolectric:robolectric:$versions.robolectric"

}