plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        applicationId "dev.wellcoded.movieapp"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation project(':core')
    implementation project(':base')
    implementation project(':featureMovies')
    implementation project(':featureMovieDetails')

    implementation lib_kotlin.stdLib
    implementation lib_androidx.coreKtx
    implementation lib_androidx.appCompat
    implementation lib_google.material
    implementation lib_hilt.android
    kapt lib_hilt.compiler
    implementation lib_timber
    implementation lib_rxJava3.rxJava
    implementation lib_rxJava3.rxAndroid

    testImplementation lib_junit
    androidTestImplementation lib_androidx.junit
    androidTestImplementation lib_androidx.espressoCore
}