plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        applicationId "dev.wellcoded.movieapp"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    ext.hilt_version = '2.35.1'

}

dependencies {

    implementation kotlinLibs.stdLib
    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation google.material
    implementation hilt.android
    annotationProcessor hilt.compiler

    testImplementation junit
    androidTestImplementation androidx.junit
    androidTestImplementation androidx.espressoCore
}