plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':base')

    implementation lib_kotlin.stdLib
    implementation lib_androidx.coreKtx
    implementation lib_androidx.appCompat
    implementation lib_androidx.fragmentKtx
    implementation lib_google.material
    implementation lib_hilt.android
    kapt lib_hilt.compiler
    implementation lib_rxJava3.rxJava
    implementation lib_rxJava3.rxAndroid

    testImplementation lib_junit
    androidTestImplementation lib_androidx.junit
    androidTestImplementation lib_androidx.espressoCore
}